
<!DOCTYPE html>
<html>
<style>
form {
 border: 20px solid #f1f1f1;   
margin: 0 auto;
    width: 400px;
}
h2{
    text-align: center;
}
body { 
background-image:img.jpg; 
background-size: cover; 
background-attachment: fixed;
}

input[type=text], input[type=password]{
    width: 100%;
    padding: 10px 10px;
    
    display: inline-block;
    border: 10px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;}
.cancellbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #0000FF;}
.cancelllbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#00FF00 ;}


}



}
</style>
<body>

<h2>WELCOME TO ATM</h2>

<form action="action_page.asp">
<body background="img.jpg">
   
  </div>

  <div class="container">
    <label><b>ENTER PIN</b></label>
    <input type="text" placeholder="Enter pin" name="uname" required>

    

        
    

   

<div class="container" style="background-color:#f1f1f1">
<button type="button"class=cancelllbtn><a href="Screen3.html">ENTER</a></button>      
 

  </div>
</form>

</body>
</html>
